<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Каталог</title>
    
    <link rel="icon" sizes="16x16" href="img/favicon/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicon/favicon-32x32.png" type="image/png">
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-box">
                <a href="index.html" class="logo">
                    <img src="img/logo.svg" alt="">
                </a>
                <ul class="menu">
                    <li><a href="partners.html">Партнерам</a></li>
                    <li><a href="Shipping-pay.html">Условия доставки</a></li>
                    <li><a href="basket.html">Корзина</a></li>
                </ul>
                <div class="header-contacts">
                    <div class="conts">
                        <a href="tel:84732606669" class="tel" style="margin-bottom: 20px;">8 (473) 260-66-69</a>
                        <a href="mailto:prodmaks@yandex.ru" class="tel mail">prodmaks@yandex.ru</a>
                    </div>
                    <div class="search">
                        <a href="#">Поиск товара</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="small-menu">
        <span style="font-weight: 300;">Главная /</span> Каталог
    </div>
    <div class="catalog">
        <h3>
            Каталог
        </h3>

        <div class="items">
            <section>     
                    <a href="#">
                        Бакалея
                    </a>
            </section>

            <section>     
                    <a href="#">
                        Вода
                    </a>
            </section>

            <section>     
                    <a href="#">
                        Газированные <br>
                        напитки
                    </a>
            </section>

            <section>     
                <a href="#">
                    Галина бланка
                </a>
            </section>

            <section>     
                    <a href="#">
                        Консервация
                    </a>
            </section>

            <section>     
                    <a href="#">
                        Крупы
                    </a>
            </section>

            <section>     
                <a href="#">
                    Майонез/маргарин
                </a>
            </section>

            <section>     
                <a href="#">
                    Макаронные <br>
                    изделия
                </a>
            </section>

            <section>     
                <a href="#">
                    Масло <br>
                    растительное
                </a>
            </section>

            <section>     
                <a href="#">
                    Мука
                </a>
            </section>

            <section>     
                <a href="#">
                    Приправы “Фарсис”
                </a>
            </section>

            <section>     
                <a href="#">
                    Приправы <br>
                    в ассортименте
                </a>
            </section>

            <section>     
                <a href="#">
                    Продукты быстрого <br> приготовления
                </a>
            </section>

            <section>     
                <a href="#">
                    Промтовары
                </a>
            </section>

            <section>     
                <a href="#">
                    Семечки
                </a>
            </section>

            <section>     
                <a href="#">
                    Соевые продукты
                </a>
            </section>

            <section>     
                <a href="#">
                    Соки
                </a>
            </section>

            <section>     
                <a href="#">
                    Соль/сода
                </a>
            </section>

            <section>     
                <a href="#">
                    Тульский продукт
                </a>
            </section>

            <section>     
                <a href="#">
                    Чай/шиповник/ <br>
                    сухофрукты
                </a>
            </section>
            
            <section>     
                <a href="#">
                    Яйца куриные
                </a>
            </section>
        </div>  
        <img src="./img/leaf.png">   
    </div>
    <footer class="footer">
        <div class="container">
            <div class="footer-box">
                <a href="#" class="logo"><img src="img/logo-footer.svg" alt=""></a>
                <div class="footer-info">
                    <div class="footer-info-top">
                        <ul class="menu">
                            <li><a href="#">Доставка на дом</a></li>
                            <li><a href="#">Наша продукция</a></li>
                            <li><a href="#">Контакты</a></li>
                            <li><a href="#">Партнерам</a></li>
                        </ul>
                        <div class="timework">
                            <span>Время работы:</span>
                            <i>Понедельник - Пятница с 8:00 до 21:00</i>
                        </div>
                    </div>
                    <div class="footer-info-bottom">
                        <div class="address">Воронеж, Монтажный проезд, 5/19 </div>
                        <div class="social">
                            <a href="#"><img src="img/vk.svg" alt=""></a>
                            <a href="#"><img src="img/inst.svg" alt=""></a>
                        </div>
                        <div class="footer-contacts">
                            <a href="tel:84732606669" class="tel">8 (473) 260-66-69</a>
                            <a href="mailto:" class="mail">prodmaks@yandex.ru</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>